contoller/common/cart.php

ищу котролер (countProducts)

и заменяю на 

	$data['text_empty'] = $this->language->get('text_empty');
		$data['text_cart'] = $this->language->get('text_cart');
		$data['text_checkout'] = $this->language->get('text_checkout');
		$data['text_recurring'] = $this->language->get('text_recurring');
		//$data['text_items'] = sprintf($this->language->get('text_items'), $this->cart->countProducts() + (isset($this->session->data['vouchers']) ? count($this->session->data['vouchers']) : 0), $this->currency->format($total, $this->session->data['currency']));
		$data['text_items'] =  $this->cart->countProducts();
		$data['text_loading'] = $this->language->get('text_loading');

		$data['button_remove'] = $this->language->get('button_remove');





дальше иду
contoller/checkout/cart.php
ищу (countProducts)

миняю 
	/* $json['total'] = sprintf($this->language->get('text_items'), $this->cart->countProducts() + (isset($this->session->data['vouchers']) ? count($this->session->data['vouchers']) : 0), $this->currency->format($total, $this->session->data['currency'])); */
	 $json['total'] = $this->cart->countProducts();





	и так же 499 строке меняю на 
	/* $json['total'] = sprintf($this->language->get('text_items'), $this->cart->countProducts() + (isset($this->session->data['vouchers']) ? count($this->session->data['vouchers']) : 0), $this->currency->format($total, $this->session->data['currency'])); */

			$json['total'] =  $this->cart->countProducts();



єтой фунции нет она дописывааеться 
а 3 верхних строки коментиуеться
!	$json['total'] =  $this->cart->countProducts();











