<html lang="en">
<head>
  <title>&#127891; OCFilter 4.8.0 - Документация</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="2; URL=https://ocfilter.com/documentation/4.8/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script>
    setTimeout(function() {
      window.location = 'https://ocfilter.com/documentation/4.8/';
    }, 3000);
  </script>
</head>
<body>  
  <h1>Идет переадресация на документацию...</h1></h1>
</body>
</html>