1 admin / view / seting /seting 

находим

    <div class="form-group">
                <label class="col-sm-2 control-label" for="input-facebook">FaceBook</label>
                <div class="col-sm-10">
                  <input type="text" name="config_facebook" value="<?php echo $config_facebook; ?>" placeholder="FaceBook" id="input-facebook" class="form-control" />
                </div>
              </div>



  копируем  (пример) дожно быть именое не повторяться поля по имени 

         <div class="form-group">
                <label class="col-sm-2 control-label" for="input-image-youtube"><?php echo $entry_image_youtube; ?></label>
                <div class="col-sm-10"><a href="" id="thumb-image_youtube" data-toggle="image" class="img-thumbnail-youtube"><img src="<?php echo $thumb; ?>" alt="" title="" data-placeholder="<?php echo $placeholder; ?>" /></a>
                  <input type="hidden" name="config_image_youtube" value="<?php echo $config_image_youtube; ?>" id="input-image-youtube" />
                </div>
              </div>


2  admin / controler / seting /seting            536 строка 
	находим 
	if (isset($this->request->post['config_image'])) {
			$data['config_image'] = $this->request->post['config_image'];
		} else {
			$data['config_image'] = $this->config->get('config_image');
		}


	if (isset($this->request->post['config_image']) && is_file(DIR_IMAGE . $this->request->post['config_image'])) {
			$data['thumb'] = $this->model_tool_image->resize($this->request->post['config_image'], 100, 100);
		} elseif ($this->config->get('config_image') && is_file(DIR_IMAGE . $this->config->get('config_image'))) {
			$data['thumb'] = $this->model_tool_image->resize($this->config->get('config_image'), 100, 100);
		} else {
			$data['thumb'] = $this->model_tool_image->resize('no_image.png', 100, 100);
		}



и добавляем,  были уникальные  пример
		if (isset($this->request->post['config_image_facebook'])) {
			$data['config_image_facebook'] = $this->request->post['config_image_facebook'];
		} else {
			$data['config_image_facebook'] = $this->config->get('config_image_facebook');
		}



		if (isset($this->request->post['config_image_facebook']) && is_file(DIR_IMAGE . $this->request->post['config_image_facebook'])) {
			$data['thumb_facebook'] = $this->model_tool_image->resize($this->request->post['config_image_facebook'], 100, 100);
		} elseif ($this->config->get('config_image_facebook') && is_file(DIR_IMAGE . $this->config->get('config_image_facebook'))) {
			$data['thumb_facebook'] = $this->model_tool_image->resize($this->config->get('config_image_facebook'), 100, 100);
		} else {
			$data['thumb_facebook'] = $this->model_tool_image->resize('no_image.png', 100, 100);
		}
		$this->load->model('tool/image');





3  admin / ленгвич / seting /seting    
		добавляю  что бы админке отобраджалась запись текста 
$_['entry_image_facebook'] 		= 'Facebook';


4 catalo / controler/comon/footer
        и ставляем эту строку 

   		if (is_file(DIR_IMAGE . $this->config->get('config_image_youtube'))) {
			$data['youtube_image'] = 'image/' . $this->config->get('config_image_youtube');
		} else {
			$data['youtube_image'] = '';
		}
	
ету переменую вывожу уже тпл  youtube_image


5 catalo / view / common /footer
	вывожу эту переменую   <?php echo $youtube_image; ?>

	
что сделал 
1 я с админке розмоножел поля adminke
2  дал полям каждому именое имя 
3  потом админке котролере  я пишу условия  для вывода картинки 
	if (isset($this->request->post['config_image'])) {
			$data['config_image'] = $this->request->post['config_image'];
		} else {
			$data['config_image'] = $this->config->get('config_image');
		}


	if (isset($this->request->post['config_image']) && is_file(DIR_IMAGE . $this->request->post['config_image'])) {
			$data['thumb'] = $this->model_tool_image->resize($this->request->post['config_image'], 100, 100);
		} elseif ($this->config->get('config_image') && is_file(DIR_IMAGE . $this->config->get('config_image'))) {
			$data['thumb'] = $this->model_tool_image->resize($this->config->get('config_image'), 100, 100);
		} else {
			$data['thumb'] = $this->model_tool_image->resize('no_image.png', 100, 100);
		}

4 леднгвиче админ я пишу поле как хочу что бы оно называлось в админке 

5 катало  котролер я  привязуюсь к админке и создаю переменую которую потом выведу тпл 






















