


html

                     <div class="form-group input-group input-group-sm produc classification__search-classification">
                            <select id="input-sort" class="form-control" onchange="location = this.value;">

                                <?php foreach ($sorts as $sorts) { ?>
                                <?php if ($sorts['value'] == $sort . '-' . $order) { ?>
                                <option value="<?php echo $sorts['href']; ?>" selected="selected">
                                    <?php echo $sorts['text']; ?></option>
                                <?php } else { ?>
                                <option value="<?php echo $sorts['href']; ?>"><?php echo $sorts['text']; ?></option>
                                <?php } ?>
                                <?php } ?>
                            </select>
                        </div>


html




















/* select category */

.custom-select-panel::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #15a74c;
}

.custom-select-panel{
    max-width: 217.5px;
}


.custom-select-panel{
    padding: 0 20px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 10px 10px 0px rgba(0, 0, 0, 0.09), 0px 22px 13px 0px rgba(0, 0, 0, 0.05), 0px 39px 16px 0px rgba(0, 0, 0, 0.01), 0px 61px 17px 0px rgba(0, 0, 0, 0);
    left: 2px;
}


.itc-select__option:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    transition: 0.2s background-color ease-in-out;
}

.custom-select-opener {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Manrope';
}



.classification .form-control {
    position: relative;
}

.custom-select-container.customSelect.is-open::after {
    transform: translate(-50%, 100%) rotate(225deg);

}

.custom-select-container::after {
    content: '';
    position: absolute;
    content: '';
    transform: translate(-50%, 30%) rotate(45deg);
    top: 0;
    right: 0;
    padding: 4px;
    border: solid;
    border-color: #8D8D8D;
    border-width: 0 1px 1px 0;
    display: inline-block;
    transition: transform 0.2s ease 0s;
    top: 24%;
    right: 10%;
}


.classification .custom-select-container {
    border-radius: 25px !important;
    border: 1px solid #E7E8EA;
    padding: 11px 21px;
    height: 42px;
    max-width: 220px;
    border: 1px solid #E7E8EA;
}

/* select category */


/* select category */


инстализация

<script>
var mySelect = $("select.form-control").customSelect();
</script>





